<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="Main" />
        <item
            android:id="@+id/nav_order"
            android:title="Order" />
        <item
            android:id="@+id/nav_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out" />
    </group>

</menu>
