<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp4900.bcit.ca.washaf.userpage.OrderActivity">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/imageView2" />

    <TextView
        android:id="@+id/choose_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1. Please choose your service"
        tools:textStyle="bold"
        android:layout_below="@+id/imageView2" />

    <RadioGroup
        android:id="@+id/service_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/choose_service"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/washaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/auton_bar"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Wash And Fold" />


    </RadioGroup>

    <TextView
        android:id="@+id/choose_pickup_dropoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:text="2. Please choose pick up service or drop off"
        tools:textStyle="bold"
        android:layout_below="@+id/service_group"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/pick_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/auton_bar"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Pick up" />

        <RadioButton
            android:id="@+id/drop_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/auton_bar"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Drop off" />
        </RadioGroup>

    <ImageView
        android:src="@drawable/icon_schedule"
        android:background="@drawable/cell_shape"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:id="@+id/choose_day_icon"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/choose_day_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:hint="@string/choose_pickup_day"
        android:layout_alignTop="@+id/choose_day_icon"
        android:layout_toEndOf="@+id/choose_day_icon"
        android:layout_alignBottom="@+id/choose_day_icon" />


</RelativeLayout>