<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp4900.bcit.ca.washaf.userpage.OrderSentPage">

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="140dp"
        android:gravity="center"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/second_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for using our service"
        android:gravity="center_horizontal"
        android:textColor="#007FFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/second_line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="Your order has been sent"
        android:textColor="#007FFF"/>

    <TextView
        android:id="@+id/back_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Click here to go back to main page"
        android:textColor="#007FFF"/>
</RelativeLayout>
