<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#9AE2FD">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        android:weightSum="1"
        android:background="@drawable/linearlayout_border">


        <TextView
            android:id="@+id/orderBagTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Please click to choose number of bags you would like to order"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/request_bag_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/spinner_style_bag"
            android:popupBackground="@drawable/account_row"/>

        <TextView
            android:id="@+id/choose_delievery_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@+id/choose_quantity"
            android:layout_below="@+id/spinner"
            android:text="Please choose delivery service or pick up"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:layout_below="@+id/choose_delievery_pickup"
            android:layout_alignParentEnd="true">

            <RadioButton
                android:id="@+id/pick_up2"
                android:button="@drawable/custom_radio"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="Pick up" />

            <RadioButton
                android:id="@+id/delivery"
                android:button="@drawable/custom_radio"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="Delivery" />
        </RadioGroup>

        <Button
            android:id="@+id/order_bag_button"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to request for bags"/>


    </LinearLayout>

</ScrollView>
